#Visual Studio Dateien ignorieren
*.dll
*.sdf
*.suo
*.opensdf
*.obj
*.exe
*.pdb
*.user
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.ipch
[Bb]in
[Dd]ebug*/
*.sbr
obj/
[Rr]elease*/
[Ss]hipping*/
_ReSharper*/
#Bilddateien
*.psd
Output.txt
Output.txt
*.opensdf
*.suo
*.opensdf
*.psess
*.vsp
*.vspx
*.opendb
*.VC.db
Test.txt
CrashLogs/
Screenshots/
!SharedDlls/*.dll
AS_DEBUG*/